# fpk

./: .gitignore
.github/workflows/: ci.yml
01-tools/: build.gradle
02-classes-interfaces/: build.gradle
02-classes-interfaces/src/main/java/de/thro/inf/prg3/a02/: SimpleList.java  SimpleListImpl.java
02-classes-interfaces/src/test/java/de/thro/inf/prg3/a02/tests/: SimpleListTest.java
03-inheritance/: build.gradle  settings.gradle
03-inheritance/src/main/java/de/thro/inf/prg3/a03/: Cat.java  DeadState.java  DigestingState.java  HungryState.java  PlayfulState.java  SleepingState.java  State.java
04-generics/: build.gradle
04-generics/src/main/java/de/thro/inf/prg3/a04/collections/: SimpleList.java  SimpleListImpl.java
04-generics/src/main/java/de/thro/inf/prg3/a04/model/: Flower.java  Plant.java  PlantBed.java  PlantColor.java  Shrub.java
04-generics/src/main/java/de/thro/inf/prg3/a04/utils/: PlantBedUtility.java
04-generics/src/test/java/de/thro/inf/prg3/a04/collections/: SimpleListTest.java
06-GUI-JavaFx/: build.gradle
06-GUI-JavaFx/src/main/java/de/thro/inf/prg3/a06/controller/: ListViewUiController.java
06-GUI-JavaFx/src/main/resources/: ListViewUi.fxml
07-composite-observer-jfx/: build.gradle
08-singleton-factory-strategy-fruitshop/src/: DiscountStrategy.java  Fruit.java  FruitFactory.java  FruitShopApplication.java  FruitShopManager.java  OrderCommand.java  OrderProcessor.java
09-adapter-flyweight-musiccontroller/: Readme.md
09-adapter-flyweight-musiccontroller/gradle/wrapper/: gradle-wrapper.properties
09-adapter-flyweight-musiccontroller/src/main/java/thro/fpk/: User.java
09-adapter-flyweight-musiccontroller/src/main/java/thro/fpk/external_song/: ExternalSong.java  ExternalSongAdapter.java
09-adapter-flyweight-musiccontroller/src/main/java/thro/fpk/song/: PremiumSong.java  Song.java  SongProxy.java  StandardSong.java
09-adapter-flyweight-musiccontroller/src/main/java/thro/fpk/song_metadata/: SongMetadata.java  SongMetadataFactory.java
10-threads-coffeeshop/gradle/wrapper/: gradle-wrapper.properties
10-threads-coffeeshop/src/main/java/thro/fpk/: Barista.java  CoffeeShop.java  Customer.java  Main.java  Order.java
11-future-weather/: Readme.md  build.gradle
11-future-weather/gradle/wrapper/: gradle-wrapper.properties
11-future-weather/src/main/java/thro/fpk/: ApiClient.java  WeatherService.java
(+3 files in other folders)
