plugins {
    id 'java'
    id 'idea'
}

group 'de.thro.inf.prg3'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
	implementation 'org.slf4j:slf4j-api:1.7.36'

    implementation "org.junit.jupiter:junit-jupiter:5.4.2"
    testImplementation "junit:junit:4.12"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
